<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Template</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Style the header */
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        /* Container for flexboxes */
        section {
            display: -webkit-flex;
            display: flex;
        }
        /* Style the navigation menu*/
        nav {
            -webkit-flex
            -ms-flex: 1;
            flex: 1;
            background: #ccc;
            padding: 20px;
        }
        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        /* Style the content */
        article {
            -webkit-flex 3;
            -ms-flex: 3;
            flex: 3;
            background-color: #f1f1f1;
            padding: 10px;
            text-align: justify;
        }
        /* Style the footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
           /* Estilo para as colunas (imagens) */
        .coluna {
            float: left;
            width: 33.33%;
        }
    
        /* Estilo para limpar floats */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
            
    
    </style>
</head>
<body>

    <header>
        <h2 id="REF4">Cidades</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li> <a href="#REF1">Araras</a></li>
                <li> <a href="#REF2">Orlando</a></li>
                <li> <a href="#REF3">Veneza</a></li>
            </ul>
        </nav>

        <article>
            <h1 id="REF1">Araras</h1>
            <p>Araras é um município brasileiro do estado de São Paulo, com 161 anos de história e conta com mais de 130.000.</p>
            <p>O primeiro registro do povoado foi em 1818, através de uma sesmaria de légua e meia, formada pelas bacias hidrográficas do rio Mogi, ribeirão Itapura e ribeirão das Araras, em terras pertencentes ao município de Limeira. Em 1862, o proprietário da sesmaria erguia a primeira capela de Nossa Senhora do Patrocínio das Araras, rodeada de algumas casas. A inauguração foi em 15 de agosto de 1862, Dia da Padroeira.
                Em maio de 1865, os então proprietários da sesmaria, Bento de Lacerda Guimarães (futuro Barão de Araras), e José de Lacerda Guimarães (Barão de Arary), doaram o terreno para o patrimônio da respectiva igreja dedicada a Nossa Senhora do Patrocínio.
                As grandes fazendas de lavoura de café predominavam na cidade e eram responsáveis pelo progresso que surgia na região. Em abril de 1877, os trilhos da Companhia Paulista de Estrada de Ferro eram a principal forma de escoamento da produção agrícola da região, o que acelerou o progresso da cidade.
                A imigração foi grande influenciadora na formação da população de Araras. Com o ciclo do café, italianos, portugueses, suíços e alemães se incorporaram à vida econômica que vinha sofrendo prejuízo com a falta de mão de obra na lavoura devido à abolição da escravatura.</p>
                
                <div class="row">
                    <div class="coluna">
                        <img src="https://github.com/joaopcarossine/Desenvolvimento-Web/blob/main/20230217132203_lago.jpg?raw=true" alt="Foto 1" style="width: 100%;">
                    </div>
                    <div class="coluna">
                        <img src="https://github.com/joaopcarossine/Desenvolvimento-Web/blob/main/Eu-amo-Araras.jpg?raw=true" alt="Foto 2" style="width: 100%;">
                    </div>
                    <div class="coluna">
                        <img src="https://github.com/joaopcarossine/Desenvolvimento-Web/blob/main/teatro-maestro-francisco-paulo-russo-nelson-kon.jpg?raw=true" alt="Foto 3" style="width: 100%;">
                    </div>
                </div>
                <br>
                <h1 id="REF2">Orlando</h1>
                <p>Orlando, uma cidade no centro da Flórida, Estados Unidos, com mais de 300.000 habitantes, abriga mais de uma dezena de parques temáticos.</p> 
                 <p>O mais conhecido é o Walt Disney World, composto por parques como o Magic Kingdom e o Epcot, além de parques aquáticos. Outra atração importante é o Universal Orlando, com o Universal Studios e o Islands of Adventure, sendo que o Wizarding World of Harry Potter abrange áreas dos dois.</p>   
                    <div class="row">
                        <div class="coluna">
                            <img src="https://github.com/joaopcarossine/Desenvolvimento-Web/blob/main/mickey.jpg?raw=true" alt="Foto 1" style="width: 100%;">
                        </div>
                        <div class="coluna">
                            <img src="https://github.com/joaopcarossine/Desenvolvimento-Web/blob/main/orlando.jpg?raw=true" alt="Foto 2" style="width: 100%;">
                        </div>
                        <div class="coluna">
                            <img src="https://github.com/joaopcarossine/Desenvolvimento-Web/blob/main/parques-da-universal-orlando.jpg?raw=true" alt="Foto 3" style="width: 100%;">
                        </div>
                    </div>
                    <br>
                    <h1 id="REF3">Veneza</h1>
                <p>Veneza, a capital da região de Vêneto, no norte da Itália, com mais de 260.000 habitantes, é formada por mais de 100 pequenas ilhas em uma lagoa no Mar Adriático. </p>
                <p>A cidade não tem estradas, apenas canais (como a via Grand Canal), repletos de palácios góticos e renascentistas. Na praça central, Piazza San Marco, ficam a Basílica de São Marcos, coberta de mosaicos bizantinos, e o campanário, com vista para os telhados vermelhos da cidade</p>
                               
                    <div class="row">
                        <div class="coluna">
                            <img src="https://github.com/joaopcarossine/Desenvolvimento-Web/blob/main/nationalgeographic2743988.jpg?raw=true" alt="Foto 1" style="width: 100%;">
                        </div>
                        <div class="coluna">
                            <img src="https://github.com/joaopcarossine/Desenvolvimento-Web/blob/main/venezia-dallalto.jpg?raw=true" alt="Foto 2" style="width: 100%;">
                        </div>
                        <div class="coluna">
                            <img src="https://github.com/joaopcarossine/Desenvolvimento-Web/blob/main/nationalgeographic620297.jpg?raw=true" alt="Foto 3" style="width: 100%;">
                        </div>
                    </div>
                    <br>
        </article>        
    </section>

    <footer>
        <p>Rodapé</p>
    </footer>
    <section>
        
    </section>
</body>
</html>